<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VOXPRC1" name="VoxProc" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="VoxProc"
              companyCopyright="2024" companyWebsite="https://github.com/ianfletcher314/voxproc"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue=""
              pluginName="VoxProc" pluginDesc="Vocal processing plugin with compression, de-essing, and EQ"
              pluginManufacturer="VoxProc" pluginManufacturerCode="VoxP" pluginCode="Vxpc"
              pluginVST3Category="Fx" pluginAUMainType="'aufx'">
  <MAINGROUP id="MAINGRP" name="VoxProc">
    <GROUP id="SOURCE" name="Source">
      <FILE id="PROCSR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PROCSRH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EDITOR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EDITORH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="DSP" name="DSP">
        <FILE id="DSPUTILS" name="DSPUtils.h" compile="0" resource="0" file="Source/DSP/DSPUtils.h"/>
        <FILE id="COMPCPP" name="Compressor.cpp" compile="1" resource="0" file="Source/DSP/Compressor.cpp"/>
        <FILE id="COMPH" name="Compressor.h" compile="0" resource="0" file="Source/DSP/Compressor.h"/>
        <FILE id="DEESSCPP" name="DeEsser.cpp" compile="1" resource="0" file="Source/DSP/DeEsser.cpp"/>
        <FILE id="DEESSH" name="DeEsser.h" compile="0" resource="0" file="Source/DSP/DeEsser.h"/>
        <FILE id="EQCPP" name="Equalizer.cpp" compile="1" resource="0" file="Source/DSP/Equalizer.cpp"/>
        <FILE id="EQH" name="Equalizer.h" compile="0" resource="0" file="Source/DSP/Equalizer.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VoxProc"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VoxProc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
